DEBUG_MODE=1
DATABASE_DSN=mysqli://root:Wsf35Bgz@maria/kkosa_tasks_2?charset=UTF8
SITE_ROOT_URL=https://performance.kkosa.ru/
DOMAIN_COOKIE=.performance.kkosa.ru
ERROR_LOG_FILE=php_errors__xda215aXlPYnbz9991.log
ADMIN_SALT="HcAAX1ca66a!@#sdfxc--ax!3=XHOp"
ADMIN_DEFAULT_LOGIN="admin"
ADMIN_DEFAULT_PASSWORD="admin"
EMAIL_ADDRESS="support@itkd.ru"
EMAIL_NAME="Support ITKD"
EMAIL_PASSWORD="3eJ655GAnv"
EMAIL_HOST="mail.hostland.ru"
EMAIL_PORT=465
USER_SALT="KNHAS12asdi9fnxcuaB!3---HdC%^&*sdbg"
PAY_SYSTEM_SBER_USERNAME="P3918005008-api"
PAY_SYSTEM_SBER_PASSWORD="ubuntu!zmipwd!@#2"
PAY_SYSTEM_YOOKASSA_SHOP_ID="914273"
PAY_SYSTEM_YOOKASSA_PASSWORD="live_XvYiUFJA1tsQM49G69Ph0oOCFlEBvYFAb5ht71HfkwU"
MANAGER_SALT="ASIFU198asLnsnXOI*712asXCNa"