DEBUG_MODE=1
DATABASE_DSN=mysqli://user:pass@mysqldb/app_db?charset=UTF8
SITE_ROOT_URL=http://localhost:98/
DOMAIN_COOKIE=
ERROR_LOG_FILE=php_errors__xda21ds194872917djfh.log
ADMIN_SALT="HXC1esc-1cSDJO!IDIFxkcx!3=XHOp"
ADMIN_DEFAULT_LOGIN="admin"
ADMIN_DEFAULT_PASSWORD="admin"
EMAIL_ADDRESS="micron@itkd.ru"
EMAIL_NAME="Email from Micron"
EMAIL_PASSWORD="3edadGAnv"
EMAIL_HOST="mail.hostland.ru"
EMAIL_PORT=465
USER_SALT="Kflkdsgjhi1o32)(UR@(R3205620AODxzzza1!s"